<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Login</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <div id="logo">
                <!-- Aqui colocamos um 'background image' -->
            </div>
            <h1>LOGIN</h1>
            <input type="email" name="email" id="emailBox" class="box" placeholder="Insira seu email">
            <input type="password" name="password" id="passwordBox" class="box" placeholder="Insira sua senha">
            <input type="submit" value="ENTRAR" id="submit">
            <div id="logoEco">
                <img src="images/logo/eco-logoQuality.png" alt="Eco Logo">
            </div>
        </form>
        <div class="side">
            <!-- Aqui colocamos um 'background image' -->
        </div>
    </div>
</body>
</html>